Last login: Sun Aug 11 20:33:21 on ttys000
-bash: PATH: command not found
Chads-MacBook-Air:r_work caboe$ r

R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> data <- read.table("heart_attack_mod1.txt", h=T)
> lin.fit <- lm(fstat ~ 0 + age + gender + bmi + cvd + sho + chf + av3 + miord + lenfol, data=x)
Error in is.data.frame(data) : object 'x' not found
> lin.fit <- lm(fstat ~ 0 + age + gender + bmi + cvd + sho + chf + av3 + miord + lenfol, data=data)
> summary(lin.fit)

Call:
lm(formula = fstat ~ 0 + age + gender + bmi + cvd + sho + chf + 
    av3 + miord + lenfol, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86575 -0.27126 -0.03863  0.24955  1.29566 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
age     9.785e-03  8.802e-04  11.117  < 2e-16 ***
gender  4.391e-03  3.787e-02   0.116   0.9077    
bmi    -4.415e-03  2.253e-03  -1.959   0.0507 .  
cvd    -1.021e-02  4.242e-02  -0.241   0.8100    
sho     3.011e-02  1.285e-01   0.234   0.8148    
chf     1.964e-01  4.171e-02   4.709 3.32e-06 ***
av3     7.423e-02  1.281e-01   0.579   0.5626    
miord   6.123e-02  3.838e-02   1.595   0.1114    
lenfol -2.602e-04  2.645e-05  -9.837  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3769 on 451 degrees of freedom
Multiple R-squared:  0.636,	Adjusted R-squared:  0.6287 
F-statistic: 87.56 on 9 and 451 DF,  p-value: < 2.2e-16

> lin.fit2 <- update(lin.fit, .~. -gender)
> summary(lin.fit2)

Call:
lm(formula = fstat ~ age + bmi + cvd + sho + chf + av3 + miord + 
    lenfol - 1, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86396 -0.27220 -0.04015  0.25112  1.29895 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
age     9.814e-03  8.410e-04  11.670  < 2e-16 ***
bmi    -4.448e-03  2.232e-03  -1.993   0.0469 *  
cvd    -9.755e-03  4.220e-02  -0.231   0.8173    
sho     3.053e-02  1.283e-01   0.238   0.8120    
chf     1.968e-01  4.147e-02   4.746 2.79e-06 ***
av3     7.404e-02  1.280e-01   0.579   0.5632    
miord   6.102e-02  3.830e-02   1.593   0.1118    
lenfol -2.600e-04  2.639e-05  -9.855  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3765 on 452 degrees of freedom
Multiple R-squared:  0.636,	Adjusted R-squared:  0.6296 
F-statistic: 98.72 on 8 and 452 DF,  p-value: < 2.2e-16

> lin.fit3 <- update(lin.fit2, .~. -cvd)
> summary(lin.fit3)

Call:
lm(formula = fstat ~ age + bmi + sho + chf + av3 + miord + lenfol - 
    1, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86446 -0.27438 -0.04349  0.25268  1.29586 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
age     9.768e-03  8.158e-04  11.974  < 2e-16 ***
bmi    -4.573e-03  2.163e-03  -2.114   0.0351 *  
sho     3.036e-02  1.281e-01   0.237   0.8128    
chf     1.959e-01  4.125e-02   4.750 2.73e-06 ***
av3     7.379e-02  1.278e-01   0.577   0.5640    
miord   5.958e-02  3.775e-02   1.578   0.1152    
lenfol -2.600e-04  2.636e-05  -9.865  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3761 on 453 degrees of freedom
Multiple R-squared:  0.636,	Adjusted R-squared:  0.6303 
F-statistic: 113.1 on 7 and 453 DF,  p-value: < 2.2e-16

> lin.fit4 <- update(lin.fit3, .~. -sho)
> summary(lin.fit4)

Call:
lm(formula = fstat ~ age + bmi + chf + av3 + miord + lenfol - 
    1, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86514 -0.27424 -0.04171  0.25185  1.29497 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
age     9.773e-03  8.146e-04  11.997  < 2e-16 ***
bmi    -4.579e-03  2.161e-03  -2.119   0.0346 *  
chf     1.968e-01  4.105e-02   4.793 2.23e-06 ***
av3     7.625e-02  1.273e-01   0.599   0.5494    
miord   5.891e-02  3.760e-02   1.567   0.1179    
lenfol -2.597e-04  2.629e-05  -9.878  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3757 on 454 degrees of freedom
Multiple R-squared:  0.6359,	Adjusted R-squared:  0.6311 
F-statistic: 132.2 on 6 and 454 DF,  p-value: < 2.2e-16

> lin.fit5 <- update(lin.fit4, .~. -sho)
> summary(lin.fit5)

Call:
lm(formula = fstat ~ age + bmi + chf + av3 + miord + lenfol - 
    1, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86514 -0.27424 -0.04171  0.25185  1.29497 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
age     9.773e-03  8.146e-04  11.997  < 2e-16 ***
bmi    -4.579e-03  2.161e-03  -2.119   0.0346 *  
chf     1.968e-01  4.105e-02   4.793 2.23e-06 ***
av3     7.625e-02  1.273e-01   0.599   0.5494    
miord   5.891e-02  3.760e-02   1.567   0.1179    
lenfol -2.597e-04  2.629e-05  -9.878  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3757 on 454 degrees of freedom
Multiple R-squared:  0.6359,	Adjusted R-squared:  0.6311 
F-statistic: 132.2 on 6 and 454 DF,  p-value: < 2.2e-16

> lin.fit5 <- update(lin.fit4, .~. -av3)
> summary(lin.fit5)

Call:
lm(formula = fstat ~ age + bmi + chf + miord + lenfol - 1, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86781 -0.27091 -0.03905  0.25630  1.29394 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
age     9.806e-03  8.123e-04  12.072  < 2e-16 ***
bmi    -4.639e-03  2.157e-03  -2.151    0.032 *  
chf     1.987e-01  4.089e-02   4.860 1.62e-06 ***
miord   5.784e-02  3.753e-02   1.541    0.124    
lenfol -2.590e-04  2.625e-05  -9.869  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3754 on 455 degrees of freedom
Multiple R-squared:  0.6356,	Adjusted R-squared:  0.6316 
F-statistic: 158.7 on 5 and 455 DF,  p-value: < 2.2e-16

> plot(resid(lin.fit5))
> qqnorm(resid(lin.fit5))
> 
